{
  "name": "commandes-repas-site",
  "version": "3.0.0",
  "description": "Site de commande de repas pour les écoles, avec envoi automatique d'email de confirmation via Brevo et stockage sur Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.45.0"
  }
}
